# customer-microservice

./: pom.xml
src/main/java/com/eypa/msa/customer_microservice/: CustomerMicroserviceApplication.java
src/main/java/com/eypa/msa/customer_microservice/controller/: CustomerController.java  TypeController.java
src/main/java/com/eypa/msa/customer_microservice/entity/: CustomerEntity.java
src/main/java/com/eypa/msa/customer_microservice/repository/: CustomerRepository.java
src/main/java/com/eypa/msa/customer_microservice/service/: CustomerService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/eypa/msa/customer_microservice/: CustomerMicroserviceApplicationTests.java
